VITE_TASK_URL=http://localhost:8084
VITE_TEAM_URL=http://localhost:8088
VITE_GATEWAY_URL=http://localhost:8083
VITE_AUTHORIZATION_URL=http://localhost:8085
VITE_TEAM_STATUS_CATEGORY_URL=http://localhost:8089